<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio</title>
  </head>
  <style>
    body {
      background-color: cornflowerblue;
      font-family: 'Open Sans', sans-serif;
      font-weight: bold;
      margin: 0;
      padding: 0;
    }
    .page {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 200px;
      margin: 50px;
      text-align: center;
    }
    .print-name {
      color: white;
      font-weight: normal;
    }
    input {
      display: block;
      text-align: center;
      margin-top: 10px;
      outline: 2px solid lightskyblue;
      font-weight: bold;
      color: blue;
    }
  </style>
  <body>
    <div class="page">
      <label for="name">Introduce nombre y apellido ↴</label>
      <input
        class="js-name"
        type="text"
        name="name"
        id="firstName"
        placeholder="Nombre"
      />
      <input
        class="js-last-name"
        type="text"
        name="name"
        id="lastName"
        placeholder="Apellido"
      />

      <p>Nombre y apellido: <span class="print-name js-print-name"></span></p>
      <script src="./main.js"></script>
    </div>
  </body>
</html>
