<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio 4</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-color: cornflowerblue;

      font-family: 'Open Sans', sans-serif;
      font-weight: bold;
    }
    .page {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 200px;
      margin: 50px;
      text-align: center;
    }
    .print-name {
      color: white;
      font-weight: normal;
    }
    input {
      display: block;
      text-align: center;
      margin-top: 10px;
      outline: 2px solid lightskyblue;
      font-weight: bold;
      color: blue;
    }
  </style>
  <body>
    <div class="page">
      <label for="name"
        >Introduce un nombre ↴
        <input
          class="name js-name"
          id="name"
          type="text"
          placeholder="Nombre"
        />
      </label>
      <p>Nombre: <span class="print-name js-print-name"></span></p>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
